<!DOCTYPE html>
<html>
   <head>
   	   <title>Home Work</title>
   </head>
   <style type="text/css">
       body{
       	font-family: sans-serif;
       	height: 100vh;

       	display: flex;
       	justify-content: center;
       	align-items: center;
   	  }

   	       a{
    			background: none;
    			color: transparent;

    			font-size: 40px;
    			border: 5px solid #000;
    			padding: 40px 80px;

    			overflow: hidden;

    			position: relative;
    		}

    		a::before{
    			content: 'Hover Me';

    			width: 100%;
    			height: 100%;
    			background-color: steelblue;
    			color: #fff;

    			position: absolute;
    			left: 0;
    			top: 0;

    			display: flex;
    			justify-content: center;
    			align-items: center;

    			transition: transform 0.5s;
    		}

    		a:hover::before{
    			content: "Press";

    			justify-content: end;

    			transform: translateX(-50%);

    			padding-right: 5px;
    		}

    		a::after{
    			content: 'Me';

    			width: 100%;
    			height: 100%;
    			background-color: yellow;
    			color: #000;

    			position: absolute;
    			left: 0;
    			top: 0;

    			display: flex;
    			justify-content: center;
    			align-items: center;

    			z-index: -1;

    			transition: transform 0.5s;

    		}

    		a:hover::after{
    			transform: translateX(50%);
    			justify-content: start;
    			padding-left: 5px;
    		}

    		a:active::after{
    			content: "You";
    		}

    		a:active::before{
    			content:"Thank";
    		}

   </style>
   <body>
   	   <a href="#">Hover Me</a>
   </body>
</html>