<!DOCTYPE html>
<html>
    <head>
    	<title>Home Work</title>
    </head>
    <style type="text/css">
    	*{
    		perspective: 600px;
    	}
    	body{
    		height: 100vh;

    		display: flex;
    		justify-content: center;
    		align-items: center ;
    	}

    	.container{
    		width: 500px;
    	}

    	.div1{
    		width: 250px;
    		height: 100px;
    		background: linear-gradient(black,silver);

    		border: 1px solid black;
    		box-shadow: -5px 0 10px rgba(0,0,0,0.8);

    		padding: 10px;
    		margin: auto;

    		position: relative;
    	}

    	.div2{
    		width: 200px;
    		height: 100px;
    		background: linear-gradient(black,silver);

    		border: 1px solid black;
    		box-shadow: -5px 0 10px rgba(0,0,0,0.8);

    		position: absolute;
    		

    		transform: rotateX(45deg);
    		left: -20px;
    		top: -100%;
    		padding: 50px;

    		z-index: 1;
    	}

    	/*.div3{
    		width: 100px;
    		height: 100px;

    		position: absolute;
    		left: 50%;
    		bottom: 0;

    		transform: translate(-50%);
    	}
*/
    	.div4,.div5{
    		width: 57px;
    		height: 100px;
    		background: #f4f4f4;
    		border: 1px solid black;

    		position: absolute;
    		left: 28%;
    		bottom: 0;

    		transition: all 0.5s;
    	}
    	.div4{
    		transform-origin: left;
    		box-shadow: -2px 0px 10px rgba(0,0,0,0.5);

    	}
    	.div5{
    		width: 57px;
    		height: 100px;
    		background: #f4f4f4;

    		box-shadow: 2px 0px 10px rgba(0,0,0,0.5);

    		position: absolute;
    		left: calc(28% + 57px);
    		/*bottom: -3px;*/

    		transform-origin: right;

    		perspective-origin: right;

    		transform: rotateY(50deg);
    	}

    	.div5:hover{
    		bottom: 0;
    		transform: rotateY(0deg);
    	}

    	.div4:hover{
    		/*bottom: -3px;*/
    		transform: rotateY(-50deg);
    	}


    </style>
    <body>
    	<div class="container">
    		<div class="div1">Div 1
    			<div class="div2">Div 2</div>
    			<!-- <div class="div3"> -->
    				<div class="div4">Div 4</div>
    				<div class="div5">Div 5</div>
    			<!-- </div> -->
    			
    		</div>
    	</div>
    </body>
</html>