<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box1{
			width: 150px;
			height: 150px;
			background-color: blue;


		}
		.box2{
			width: 150px;
			height: 150px;
			background-color: orange;

			/*animation-name: myrules;*/
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}

		.box3{
			width: 150px;
			height: 150px;
			background-color: violet;

			position: relative;

			animation-name: myshakes;
			animation-duration: 3s;
		}

		@keyframes myrules{
			0%{
				background-color: violet;
				transform: translate(0);
			}

			25%{
				background-color: orange;
				transform: translate(300px);
			}

			50%{
				background-color: blue;
				transform: translate(300px,300px);
			}

			75%{
				background-color: green;
				transform: translate(0,300px);
			}

			100%{
				background-color: black;
				transform: translate(0);
			}
		}

		@keyframes myshakes{
			12.5%{
				/*left: -100px;*/
				top: 100px;
			}

			25%{
				/*left: 100px;*/
				top: -100px;
			}

			37.5%{
				/*left: -50px;*/
				top: 50px;
			}

			50%{
				/*left: 50px;*/
				top: -50px;
			}

			62.5%{
				/*left: -25px;*/
				top: 25px;
			}

			75%{
				/*left: 25px;*/
				top: -25px;
			}
		}
	</style>
</head>
<body>
	<div class="box1"></div>

	<hr/>

	<div class="box2"></div>

	<hr/>

	<div class="box3"></div>

</body>
</html>