 <!DOCTYPE html>
<html>
   <head>
   	   <title>Testing</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   	   <style type="text/css">
   	   	body{
               font-family: sans-serif;
               background: #000;
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;
            }

            .box{
              width: 200px;
              height: 200px;
              /*background-color: #fff;*/
              
              font-size: 20px;
              font-weight: bold;
              text-transform: uppercase;
              letter-spacing: 5px;

              text-align: center;
              line-height: 200px;

              position: relative;

            }

            .box::before{
              content: "";

              position: absolute;
              left: 0;
              top:0;
              right: 0;
              bottom: 0;

              border: 3px solid skyblue;
              border-radius: 3px;

              transition: transform .3s;

            }

            .box::after{
              content: "";
              background-color: #fff;
              border-radius: 3px;

              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;

              transform: rotate(45deg);

              z-index: -1;

              transition: transform .3s;

            }

            .box:hover::before{
              transform: rotate(45deg);
            }

            .box:hover::after{
              transform: rotate(45deg) scale(0.7);
            }

            .box:hover{
              color: skyblue;
            }
   	   </style>
   </head>
   <body>

     <div class="box">Hover Me</div>
       
   </body>
</html>